// Дано вещественное число — цена 1 кг конфет. Вывести стоимость 0.1, 0.2, ..., 1 кг конфет.

// {
//   const cost = 245.99
//   for(let i = 0.1; i <= 1; i = i + 0.1){
//     console.log(Math.ceil(i * cost))
//   }
// }

// Даны целые положительные числа A и B (A < B). Вывести все целые числа от A до B включительно;
// при этом каждое число должно выводиться столько раз, каково его значение (например, число 3 выводится 3 раза).

// {
//   const A = 3, B = 7
//   let i = A
//
//   while(i <= B) {
//     let j = 0
//     while(j < i) {
//       j++
//       console.log(i) // i = i + 1
//     }
//     i++
//   }
// }


{
  const A = 3, B = 7
  for(let i = A; i <= B; i++){

    for(let j = 1; j <= i; j++){
      console.log(i)
    }
  }
}